.layout {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header   header"
    "sidebar  content"
    "footer   footer";
  grid-template-rows:
    5rem
    1fr
    2rem;

  grid-template-columns: 
    /* 15rem 1fr; */ minmax(200px, max-content) auto;
  gap: 10px;
}

.content {
  background-color: #f0d1c7;
  grid-area: content;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px 20px;
}

/* #region New To Do */
.new-to-do, .no-task-img {
  text-align: center;
}

.new-to-do button {
  background: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
  color: darkolivegreen;
}

.no-task-img img {
  width: 800px;
}
/* #endregion */